{
  "compilerOptions": {
    "module": "ES6",
    "target": "es6",
    "outDir": "submit",
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@tool": [
        "tool/console.ts"
      ]
    }
  },
  "include": ["./questions"],
  "exclude": ["node_modules"]
}
